# Exafinal

./: ExaFinal.sln
ExaFinal/ExaFinal/: App.xaml  App.xaml.cs  ExaFinal.csproj  MainPage.xaml  MainPage.xaml.cs
ExaFinal/ExaFinal.Android/: ExaFinal.Android.csproj  MainActivity.cs
ExaFinal/ExaFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExaFinal/ExaFinal.Android/Renderers/: LoginFacebookRenderer.cs
ExaFinal/ExaFinal.Android/Resources/: Resource.designer.cs
ExaFinal/ExaFinal/Models/: FacebookResponse.cs
ExaFinal/ExaFinal/ViewModels/: LoginViewModel.cs
ExaFinal/ExaFinal/Views/: AlbunPage.xaml  AlbunPage.xaml.cs  ArtistaPage.xaml  ArtistaPage.xaml.cs  LoginFacebookView.xaml  LoginFacebookView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SpotifyPage.xaml  SpotifyPage.xaml.cs  Track.xaml  Track.xaml.cs
